postgres=# \c postgres
You are now connected to database "postgres" as user "postgres".

-- create table
postgres=# CREATE TABLE students (
    student_id SERIAL PRIMARY KEY,
    name VARCHAR(100),
    email VARCHAR(100),
    faculty VARCHAR(50)
);
CREATE TABLE
postgres=# INSERT INTO students (name, email, faculty) VALUES
('Alymbek', 'alymbek@example.com', 'COM-25'),
('Timur', 'timur@example.com', 'MED'),
('Beka', 'beka@example.com', 'MAT'),
('Mira', 'mira@example.com', 'Engineering');
INSERT 0 4

postgres=# SELECT * FROM students;
 student_id |  name   |        email          |   faculty
------------+---------+-----------------------+-------------
          1 | Alymbek | alymbek@example.com   | COM-25
          2 | Timur   | timur@example.com     | MED
          3 | Beka    | beka@example.com      | MAT
          4 | Mira    | mira@example.com      | Engineering
(4 rows)

postgres=# SELECT name, email FROM students;
  name   |        email
---------+-----------------------
 Alymbek | alymbek@example.com
 Timur   | timur@example.com
 Beka    | beka@example.com
 Mira    | mira@example.com
(4 rows)

postgres=# SELECT name, email FROM students WHERE name = 'Timur';
 name  |       email
-------+--------------------
 Timur | timur@example.com
(1 row)

postgres=# SELECT name, email FROM students ORDER BY name DESC;
  name   |        email
---------+-----------------------
 Timur   | timur@example.com
 Mira    | mira@example.com
 Beka    | beka@example.com
 Alymbek | alymbek@example.com
(4 rows)

postgres=# SELECT name, email FROM students LIMIT 2;
  name   |        email
---------+-----------------------
 Alymbek | alymbek@example.com
 Timur   | timur@example.com
(2 rows)

postgres=# -- This query selects only students from Engineering faculty
postgres=# SELECT name, faculty FROM students WHERE faculty = 'Engineering';
 name |   faculty
------+-------------
 Mira | Engineering
(1 row)

postgres=# /* This is a multi-line
postgres-# comment example */
postgres-# SELECT student_id, faculty FROM students;
 student_id |  faculty
------------+-------------
          1 | COM-25
          2 | MED
          3 | MAT
          4 | Engineering
(4 rows)

postgres=# DROP TABLE students;
DROP TABLE

postgres=# \q
